# wicket-todomvc

./: README.md  curl_commands.txt  pom.xml
src/main/java/com/senacor/example/wicket/taskapp/: TaskPage.html  TaskPage.java  TaskWicketApplication.java
src/main/java/com/senacor/example/wicket/taskapp/task/: TaskFooterPanel.html  TaskFooterPanel.java  TaskHeaderPanel.html  TaskHeaderPanel.java  TaskListPanel.html  TaskListPanel.java
src/main/java/com/senacor/example/wicket/taskapp/task/model/: Task.java  TaskArray.java  TaskClearCompletedLabelModel.java  TaskCompletedCountModel.java  TaskCompletedListModel.java  TaskDeletedEvent.java  TaskIdComparator.java  TaskListFilterModel.java  TaskListFilterSettingChangedEvent.java  TaskListFilterSettingEnum.java  TaskListModel.java  TaskRemainingCountModel.java
src/main/java/com/senacor/example/wicket/taskapp/task/service/: AcceptHeaderHttpRequestInterceptor.java  TaskCrudService.java  TaskListReadService.java
src/main/webapp/: base.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/senacor/example/wicket/taskapp/: TestTaskPage.java
src/test/java/com/senacor/example/wicket/taskapp/task/service/: TaskCrudServiceIT.java  TaskListReadServiceIT.java
src/test/resources/: log4j.properties
